{
  "name": "fs-from-object",
  "version": "0.4.0",
  "description": "Create files and folders in the filesystem directly from an object",
  "main": "index.out.js",
  "scripts": {
    "prepublish": "async-to-gen index.js > index.out.js",
    "test": "run-s test:*",
    "test:lint": "standard --fix",
    "test:run": "ava"
  },
  "keywords": [
    "fs",
    "file",
    "folder",
    "create",
    "filesystem",
    "object",
    "memory"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/queckezz/fs-from-object"
  },
  "author": "Fabian Eichenberger <fabian.eichenberger@gmail.com> (https://github.com/queckezz)",
  "license": "MIT",
  "ava": {
    "require": [
      "async-to-gen/register"
    ]
  },
  "dependencies": {
    "mkdirp-then": "^1.2.0",
    "mz": "^2.5.0",
    "rmfr": "^1.0.1",
    "uuid": "^3.0.0"
  },
  "devDependencies": {
    "async-to-gen": "^1.1.4",
    "ava": "^0.17.0",
    "npm-run-all": "^3.1.1",
    "standard": "^8.5.0"
  }
}
